:root {
    --dark-primary-color: rgb(20, 20, 20);
    --light-primary-color: #666666;
    --lighter-primary-color: #999999;
    --text-color: white;
    --accent-color: #2196F3;
}

body {
    background-color: var(--dark-primary-color);
    color: var(--text-color);
    display: grid;
    font-family: Arial, Helvetica, sans-serif;
    grid-template-rows: auto 1fr;
    margin: 0;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

fieldset {
    border: 0px;
    border-radius: 18px;
    background-color: var(--lighter-primary-color);
}

fieldset h3 {
    margin: 5px
}

h1 {
    font-size: 3em;
}

h2 {
    font-size: 2em;
}

h3 {
    font-size: 1.5em;
}

input[type="color" i] {
    border-radius: 3px;
}

input[type="text" i] {
    border: 0px;
    border-radius: 8px;
    padding: 4px;
}

#header {
    align-items: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 
        "menu-button title empty";
    margin: 0 2rem;
    justify-content: center;
    justify-items: center;
}

#header #menu-button{
    justify-self: left;
}

#menu-button {
    cursor: pointer;
    font-size: 48px;
}

#settings {
    align-items: stretch;
    display: flex;
    flex-direction: column; 
    gap: 1rem;
}

.card {
    align-items: stretch;
    background-color: var(--light-primary-color);
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    gap: 6px;
    overflow: hidden;
    padding: 6px;
    position: relative;
}

.card__cross {
    align-self: center;
    justify-self: center;
    background-color: white;
    height: 24px; 
    position: absolute;
    top: calc(50% - 12px);
    width: 200%;
    transform: rotate(-30deg);
}

.card--interactable {
    cursor: pointer;
}

.card__screen {
    opacity: .75;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.card--unrevealed:hover .card__screen {
    background-color: rgb(128,128,128);
}

.card__texture {
    background-color: #e5e5f7;
    opacity: 0.5;
    position: absolute;
    background-image: radial-gradient(var(--light-primary-color), 0.5px, white 0.5px);
    background-size: 10px 10px;
    background-position: center;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.card__title {
    align-items: center;
    background-color: white;
    border-radius: 12px;
    color: black;
    display: flex;
    flex-grow: 1;
    font-size: 1.5rem;
    font-weight: bold;
    justify-content: center;
    text-align: center;
}

.card__title--flipped {
    transform: scale(-1, -1);    
}

.gameboard {
    border: 4px solid white;
    display: grid;
    grid-gap: 12px;
    padding: 12px;
}

.gameboard .card__title--flipped {
    display: none;
}

.gameboard.gameboard--bidirectional .card__title--flipped {
    display: flex;
}

.menu {
    align-items: stretch;
    background-color: var(--light-primary-color);
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    padding: 0 1rem;
    position: fixed;
    text-align: center;
    top: 0;
    right: 100vw;
    bottom: 0;
    left: -33vw;
    transition: left 0.5s, right 0.5s;
}

.menu--shown {
    left: 0vw;
    right: 67vw
}

.menu__close {
    cursor: pointer;
    font-size: 48px;
    text-align: end;
    top: 1rem;
}

.menu__header {
    align-items: center;
    display: grid;
    grid-template-columns: 1fr auto;
    position: sticky;
    text-align: left;
}

.menu__mask {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    width: 67vw;
}