@use "style.sass"
    
$default-spacing: 1.25rem
$card-spacing: 0.5rem
$border-thickness: 0.25rem
$card-background-color: #6c757d
$card-text-color: #121212
$card-radius: 12px

/*Styling for the gameboard*/

#gameboard
    display: grid
    grid-template-rows: auto auto
    grid-column-gap: $default-spacing

/*Styling for the header*/

#header
    display: grid
    grid-template-columns: 1fr 2fr 1fr
    align-items: center

    margin-bottom: $default-spacing

    text-align: center

/*Styling for the seed text*/

#seed
    font-size: 2vh
    opacity: 50%

/*Styling for the codenames-grid-container*/

#codenames-grid-container
    display: flex
    min-height: calc(100vh - (2 * $default-spacing) - (2 * $border-thickness) - 16px)
    padding: $default-spacing
    border-width: $border-thickness
    border-style: solid

#red-codenames-grid-container
    @extend #codenames-grid-container
    border-color: red

#blue-codenames-grid-container
    @extend #codenames-grid-container
    border-color: blue

/*Styling for the codenames-grid*/

#codenames-grid
    display: grid
    grid-template-columns: repeat(5, 1fr)
    grid-template-rows: repeat(5, 1fr)
    grid-gap: $default-spacing $default-spacing

    flex-grow: 1

/*Rounded corners for codename-card, card-texture, card-screen, and card-text-box*/

.codename-card, .card-texture, .card-screen, .card-text-box
    border-radius: $card-radius

/*Makes the card-screen and card-texture cover the area of the codename-card*/

.card-screen, .card-texture
    position: absolute
    width: 100%
    height: 100%

/*Styling for the codename-card*/

.codename-card
    @extend .shadow
    display: flex
    position: relative

    background-color: $card-background-color

    .card-content-container
        display: flex
        flex-flow: column
        align-content: space-between
        row-gap: $card-spacing
        justify-content: center

        flex-grow: 1

        padding: $card-spacing

    .card-screen
        display: none

        background-color: black
        opacity: 50%

    .card-texture
        opacity: 5%

        background: radial-gradient(black 15%, transparent 16%) 0 0, radial-gradient(black 15%, transparent 16%) 8px 8px, radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 0 1px, radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 8px 9px
        background-color: white
        background-size:8px 8px

    .card-cross
        display: none
        position: absolute
        width: 100%
        align-self: center
        height: $default-spacing
        transform: rotate(30deg)
        background-color: white

/*Styling for the text box inside the codename cards*/

.card-text-box
    display: grid
    align-items: center
    align-content: center

    height: 10px

    padding: 0.5rem

    background-color: white
    color: $card-text-color

    flex-grow: 1

    text-align: center

.card-text-box-bottom
    @extend .card-text-box

.card-text-box-top
    @extend .card-text-box
    display: none
    transform: scale(-1, -1)

/*Hover styling for cards

.codename-card:hover
    .card-screen
        display: block

/*Display for message that displays if your screen is not oriented or sized properly for the game*/

#rotate-message
    display: none
    align-items: center
    justify-content: center

    position: fixed
    left: 0
    top: 0

    flex-flow: column

    width: 100vw
    height: 100vh

    text-align: center

/*Displays rotate message if screen is not rotated or sized properly*/

@media (max-aspect-ratio: 3/2)
    #rotate-message
        display: flex
    #gameboard
        display: none

/*Adds a second upside-down text box if the screen is big enough*/

@media (min-width: 768px)
    .card-text-box-top
        display: grid