$background-color: #282828
$text-color: white
$body-margin: 8px

body
    background-color: $background-color
    color: $text-color
    margin: $body-margin

.shadow
    box-shadow: 3px 3px 3px black

.large-text
    font-size: 6vh

.medium-text
    font-size: 4vh

.small-text
    font-size: 2vh

.micro-text
    font-size: 1.5vh