body {
  background-color: #121212;
  color: white;
}

#codenames-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-gap: 1.25rem 1.25rem;
  height: calc(85vh - 1.25rem);
  margin-left: 1.25rem;
  margin-right: 1.25rem;
  margin-bottom: 1.25rem;
}

/* CSS styling for the cards */
.card {
  display: grid;
  position: relative;
  align-items: center;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: black;
}

.card-screen {
  display: none;
  position: absolute;
  background-color: black;
  width: 100%;
  height: 100%;
  opacity: 50%;
}

.unclicked-card:hover .card-screen {
  display: block;
}

.clicked-card .card-screen {
  display: block;
  opacity: 100%;
}
.clicked-card .card-text {
  opacity: 50%;
}

.clicked-card.red .card-screen {
  background-color: red;
}

.clicked-card.blue .card-screen {
  background-color: blue;
}

.clicked-card.nuetral .card-screen {
  background-color: silver;
}

.clicked-card.nuetral .card-screen {
  background-color: dark-gray;
}

/* End of styling for cards */
#begin-menu {
  display: grid;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  text-align: center;
}

#header {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  align-items: center;
  padding: 1.25rem;
  text-align: center;
}

#seed {
  opacity: 50%;
}

/*# sourceMappingURL=style.css.map */
